FROM carml/go-mxnet:amd64-cpu-latest
LABEL maintainer="pearson@illinois.edu"

RUN apt-get update && apt-get install -y python-pip \
    && rm -rf /var/lib/apt/lists/*

RUN export DATA_ROOT="/fashion-mnist"
RUN wget http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz -P "$DATA_ROOT"
RUN wget http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz -P "$DATA_ROOT"
RUN wget http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz -P "$DATA_ROOT"
RUN wget http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz -P "$DATA_ROOT"

RUN pip install --user numpy

RUN export MXNET_SRC_ROOT="$FRAMEWORKS_DIR/mxnet"
