FROM carml/base:amd64-gpu-latest
https://github.com/rai-project/dlframework/tree/master/dockerfiles/base
LABEL maintainer="pearson@illinois.edu"

# Install mxnet
ENV MXNET_CUDNN_AUTOTUNE_DEFAULT=0
ENV MXNET_ROOT=/mxnet
WORKDIR /
RUN git clone --single-branch --depth 1 --branch v0.11.0 --recursive https://github.com/apache/incubator-mxnet "$MXNET_ROOT"

RUN cd "$MXNET_ROOT" && \
  mkdir -p "$MXNET_ROOT" &&  \
  cp make/config.mk . && \
  echo "USE_BLAS=openblas" >>config.mk && \
  echo "USE_OPENCV=0" >>config.mk && \
  echo "ADD_CFLAGS=-I/usr/include/openblas -Wno-strict-aliasing -Wno-sign-compare -ftrack-macro-expansion=0 -Wno-misleading-indentation" >>config.mk && \
  echo "USE_CUDA=1" >>config.mk && \
  echo "USE_CUDA_PATH=/usr/local/cuda" >>config.mk && \
  echo "USE_CUDNN=1" >>config.mk && \
  echo "NVCCFLAGS=-lineinfo" >>config.mk && \
  echo "USE_OPERATOR_TUNING=0" >>config.mk && \
  nice -n20 make -j`nproc` ADD_LDFLAGS=-L/usr/local/cuda/lib64/stubs PREFIX=/opt/frameworks/mxnet

RUN ln -s "$MXNET_ROOT/lib/libmxnet.so" /usr/lib/libmxnet.so
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH "$MXNET_ROOT/lib":$LD_LIBRARY_PATH
ENV LIBRARY_PATH "$MXNET_ROOT/lib":$LIBRARY_PATH

# Install PIP
RUN apt-get update && apt-get install -y --no-install-recommends \
    python-pip python-setuptools python-dev python3-pip python3-setuptools python3-dev \
    time \
    && rm -rf /var/lib/apt/lists/*
RUN pip2 install --upgrade pip
RUN pip3 install --upgrade pip

# Install MXNet python bindings, then remove so only prereqs remain
ENV MXNET_SRC_ROOT=/mxnet
RUN nice -n20 make -j`nproc` -C $MXNET_SRC_ROOT
RUN pip2 install --user -e $MXNET_SRC_ROOT/python \
    && pip2 uninstall -y mxnet

# Install data-generation prerequisites
RUN pip3 install --user numpy scikit-image

# Add evaluation scripts to docker image
ENV  SCRIPTS_DIR="/eval-scripts"
COPY scripts ${SCRIPTS_DIR}

# Generate data
ENV DATA_ROOT="/fashion-mnist"
RUN "${SCRIPTS_DIR}"/generate-data.py "$DATA_ROOT"
RUN rm "${SCRIPTS_DIR}"/generate-data.py

# Add saved models to docker image
ENV MODELS_DIR="/models"
COPY models ${MODELS_DIR}

# Add support source code to docker image
ENV ECE408_SRC_DIR="/ece408_src"
COPY ece408_src ${ECE408_SRC_DIR}
